{
  "clips": [
    {
      "id": 1,
      "filename": "KakaoTalk_20260913_012948856.mp4",
      "src": null,
      "poster": null
    },
    {
      "id": 2,
      "filename": "KakaoTalk_20260913_012918676.mp4",
      "src": null,
      "poster": null
    },
    {
      "id": 3,
      "filename": "KakaoTalk_20260916_125353144.mp4",
      "src": null,
      "poster": null
    },
    {
      "id": 4,
      "filename": "KakaoTalk_20260916_125435763.mp4",
      "src": null,
      "poster": null
    },
    {
      "id": 5,
      "filename": "KakaoTalk_20260913_012956084.mp4",
      "src": null,
      "poster": null
    }
  ]
}
